my_list = [char for char in 'Hello' ]
my_list2 = [num for num in range(0,100)]
my_list3 = [num * 2 for num in range(0,100)]
my_list4 = [num  for num in range(0,100)
            if num %2==0]

# for char in 'Hello':
#     my_list.append(char)
# print(my_list)
# print(my_list4)

# set  Comprehesions is as same as List
# Dctionary Compresions

simple_dict ={
    'a': 1,
    'b': 2
}
my_dict={key:value**2 for key , value in simple_dict.items()
         if value% 2==0}
# print(my_dict)
#
# print({num : num*2 for num in [1,2,3]})

# Duplicates

some_list= ['a','b','a','n','j','b','z','z']

print(sorted(list(set([x for x in some_list
       if some_list.count(x)>1]))))




